go_hispeed_load=
little=99
above_hispeed_delay=
little=20000 960000:50000 1094000:150000
timer_rate=
little=20000
hispeed_freq=
little=960000
timer_slack=
little=80000
target_loads=
little=98 768000:75 960000:95 1094000:40 1209000:80 1344000:99
min_sample_time=
little=50000
boost=
little=0
boostpulse_duration=
little=80000
go_hispeed_load=
big=99
above_hispeed_delay=
big=20000 998000:60000 1094000:150000
timer_rate=
big=20000
hispeed_freq=
big=998000
timer_slack=
big=80000
target_loads=
big=98 902000:75 998000:95 1094000:99
min_sample_time=
big=50000
boost=
big=0
boostpulse_duration=
big=80000


