boostpulse_duration=15000
boost=1
timer_rate=20000
timer_slack=140000
min_sampling_time=3000
align_ window=0
max_freq_hysteresis=38000
enable_prediction=0
io_is_busy=0
ignore_hispeed_on_notif=0
use_sched_load=0
use_migration_notif=0
go_hispeed_load=
big=48 
little=33
hispeed_freq=
big=1261000 
little=741000
above_hispeed_delay=
big=15000 1586000:15000
little=15000 979000:17000
target_loads=
big=85 741000:14 858000:19 962000:27 1066000:33 1170000:39 1261000:41 1469000:48 1586000:63 1690000:69 1794000:76 1924000:85 2002000:89 2106000:91 2317000:96
little=60 455000:17 598000:23 741000:33 832000:36 979000:49 1053000:57 1248000:64 1456000:71 1690000:78


