go_hispeed_load=big=90
above_hispeed_delay=big=0 1017000:45000 1190000:65000
timer_rate=big=20000
hispeed_freq=big=1017600
timer_slack=big=-1
target_loads=big=99 1017000:75 1190000:93 1305000:92 1382000:99
min_sample_time=big=0
boost=big=0
align_windows=big=0
use_migration_notif=big=1
use_sched_load=big=1
max_freq_hysteresis=big=0
boostpulse_duration=big=40000
go_hispeed_load=little=90
above_hispeed_delay=little=0 998000:45000 1190000:65000
timer_rate=little=20000
hispeed_freq=little=998400
timer_slack=little=-1
target_loads=little=99 998000:75 1190000:93 1248000:92 1305000:99
min_sample_time=little=0
boost=little=0
align_windows=little=0
use_migration_notif=little=1
use_sched_load=little=1
max_freq_hysteresis=little=0
boostpulse_duration=little=40000



