hispeed_freq=
little=844000
go_hispeed_load=
little=93
min_sample_time=
little=98000
max_freq_hysteresis=
little=118000
above_hispeed_delay=
little=158000 960000:38000 1036000:138000 1113000:198000 1190000:78000 1228000:98000 1324000:78000 1401000:98000 1478000:158000
target_loads=
little=85 422000:40 652000:80 844000:32 960000:76 1036000:36 1113000:32 1190000:36 1228000:72 1324000:68 1478000:72 1593000:68
hispeed_freq=
big=1785000
go_hispeed_load=
big=86
min_sample_time=
big=18000
max_freq_hysteresis=
big=18000
above_hispeed_delay=
big=198000 1996000:178000 2073000:138000
target_loads=
big=28 480000:40 556000:68 652000:56 729000:72 806000:97 883000:80 940000:89 1036000:76 1113000:96 1190000:64 1248000:94 1324000:99 1401000:87 1478000:86 1555000:64 1632000:32 1708000:28 1785000:99
timer_rate=20000
[HMP]
sched_downmigrate=8
sched_upmigrate=8
sched_ravg_hist_size=3
sched_window_stats_policy=3

[before_modify]
lock_value 0 /sys/module/cpu_boost/parameters/input_boost_ms
lock_value "0:1113000 2:556000" /sys/module/msm_performance/parameters/touchboost
