
[HMP]
sched_upmigrate=65 
sched_downmigrate=50 
sched_group_upmigrate=97 
sched_group_downmigrate=90 
sched_freq_inc_notify=400000 
sched_freq_dec_notify=100000 
sched_spill_nr_run=6 
sched_spill_load=80 
sched_restrict_cluster_spill=1 
sched_prefer_sync_wakee_to_waker=1

[before_modify]
set_param_all boost 0
set_param_all use_sched_load 1
set_param_all use_migration_notif 1
set_param_all timer_rate 26666
set_param_all boostpulse_duration 18000
set_param_all timer_slack 18000
set_param_all io_is_busy 0
set_param_all ignore_hispeed_on_notif 1
set_param_all enable_prediction 0
set_param_all sched_boost 0
set_param_all input_boost_ms 40
set_value "0-2" dev/cpuset/background/cpus
set_value "0-2" dev/cpuset/system-background/cpus
set_value "0-3,4-7" dev/cpuset/foreground/boost/cpus
set_value "0-3,4-7" dev/cpuset/foreground/cpus

[balance]
input_boost_freq=0:1248000 4:1401600
above_hispeed_delay=little=18000 1328000:58000 1401800:18000 1555800:88000 1748000:58000 
go_hispeed_load=little=95 
hispeed_freq=little=1178000 
target_loads=little=80 441800:32 598000:20 678000:44 748000:35 828000:61 968000:73 1038000:78 1178000:98 1248000:86 1328000:54 1478000:89 1555800:94 1748000:95 
min_sample_time=little=18000 
max_freq_hysteresis=little=79000 
scaling_min_freq=little=441600
above_hispeed_delay=big=18000 1268000:68000 1348000:18000 1428000:38000 1658000:68000 1958000:98000 
go_hispeed_load=big=90 
hispeed_freq=big=1328000 
target_loads=big=80 441800:44 578000:15 658000:55 728000:60 808000:55 978000:60 1058000:70 1138000:88 1348000:90 1428000:30 1658000:93 1728000:95 1958000:97 
min_sample_time=big=18000 
max_freq_hysteresis=big=79000 
scaling_min_freq=big=422400

[performance]
timer_rate=20000
input_boost_freq=0:1248000 4:1578000
above_hispeed_delay=little=18000 1328000:48000 1558000:18000 1748000:88000 1828000:38000
go_hispeed_load=little=95
hispeed_freq=little=1178000
target_loads=little=80 441800:32 598000:20 678000:44 748000:35 828000:61 968000:73 1038000:78 1178000:98 1248000:86 1328000:54 1478000:89 1555800:94 1748000:95
min_sample_time=little=18000
max_freq_hysteresis=little=79000
scaling_min_freq=little=441600
above_hispeed_delay=big=118000 1348000:128000 1578000:18000 1728000:48000 1958000:108000 2118000:188000
go_hispeed_load=big=90
hispeed_freq=big=1328000
target_loads=big=80 441800:44 578000:15 658000:55 728000:60 808000:55 978000:60 1058000:70 1138000:88 1348000:90 1658000:30 1880000:93 1958000:95 2118000:97
min_sample_time=big=18000
max_freq_hysteresis=big=79000
scaling_min_freq=big=422400

[powersave]
sched_group_upmigrate=HMP=95
sched_downmigrate=HMP=95
sched_upmigrate=HMP=95
boostpulse_duration=80000
input_boost_freq=0:968000 4:900000
input_boost_ms=60
above_hispeed_delay=little=18000 968000:58000 1178000:38000 1248000:18000 1401800:58000
go_hispeed_load=little=97
hispeed_freq=little=960000
target_loads=little=50 441800:23 518000:32 678000:44 748000:65 828000:72 968000:77 1178000:88 1248000:90 1328000:95 1401800:97
min_sample_time=little=18000
max_freq_hysteresis=little=79000
scaling_min_freq=little=441600
above_hispeed_delay=big=18000 980000:38000 1080000:18000 1180000:68000 1268000:18000 1348000:68000 1508000:128000
go_hispeed_load=big=95
hispeed_freq=big=900000
target_loads=big=90 348000:70 498000:40 578000:50 658000:60 728000:70 978000:80 1058000:44 1198000:66 1268000:77 1348000:93 1428000:91 1508000:96
min_sample_time=big=18000
max_freq_hysteresis=big=79000
scaling_min_freq=big=300000
