go_hispeed_load=big=90
above_hispeed_delay=big=0 807000:45000 1018000:65000
timer_rate=big=20000
hispeed_freq=big=1018000
timer_slack=big=-1
target_loads=big=90 1018000:95 1306000:75 1517000:70 1805000:99
min_sample_time=big=40000
boost=big=0
align_windows=big=1
use_migration_notif=big=1
use_sched_load=big=1
max_freq_hysteresis=big=0
boostpulse_duration=big=0
go_hispeed_load=little=90
above_hispeed_delay=little=0 807000:45000 1210000:65000
timer_rate=little=20000
hispeed_freq=little=1210000
timer_slack=little=-1
target_loads=little=90 1210000:95 1517000:75 1805000:70 2016000:99
min_sample_time=little=40000
boost=little=0
align_windows=little=1
use_migration_notif=little=1
use_sched_load=little=1
max_freq_hysteresis=little=0
boostpulse_duration=little=0



