apq8016|msm8916:sd_410:n:cpu0
msm8937:sd_430:y:cpu0:cpu4
msm8940:sd_435:n:cpu0
msm8939:sd_615:y:cpu0:cpu4
msm8939v2:sd_616:y:cpu0:cpu4
msm8953:sd_625:y:cpu0:cpu4
msm8953pro:sd_626:y:cpu0:cpu4
sdm630:sd_630:y:cpu0:cpu4
sdm636:sd_636:y:cpu0:cpu4
msm8956:sd_650:y:cpu0:cpu4
msm8976:sd_652:y:cpu0:cpu4
msm8976pro:sd_653:y:cpu0:cpu4
msm8976plus:sd_660:y:cpu0:cpu4
apq8074|msm(8274|8674|8974):sd_801:n:cpu0
msm8992:sd_808:y:cpu0:cpu4
msm8994:sd_810:y:cpu0:cpu4
msm8996:sd_820:y:cpu0:cpu2
msm8996pro:sd_821:y:cpu0:cpu2
msm8998:sd_835:y:cpu0:cpu4
universal7420:exynos_7420:y:cpu0:cpu4
universal8895:exynos_8895:y:cpu0:cpu4
universal9810:exynos_9810:y:cpu0:cpu4
mt6795:helio_x10:n:cpu0
mt6755:helio_p10:y:cpu0:cpu4
hi3650:kirin_950:y:cpu0:cpu4
