hispeed_freq=
little=1113000
go_hispeed_load=
little=90
min_sample_time=
little=18000
max_freq_hysteresis=
little=158000
above_hispeed_delay=
little=198000 1401000:18000 1536000:98000 1747000:198000
target_loads=
little=24 902000:44 1113000:72 1401000:98 1536000:56 1747000:64 1843000:80
hispeed_freq=
big=1958000
go_hispeed_load=
big=90
min_sample_time=
big=18000
max_freq_hysteresis=
big=18000
above_hispeed_delay=
big=198000
target_loads=
big=44 1401000:94 1747000:99
timer_rate=20000
ignore_hispeed_on_notif=0
[HMP]
sched_downmigrate=97
sched_upmigrate=97
sched_ravg_hist_size=3
sched_window_stats_policy=2
[before_modify]
lock_value 1500 /sys/module/cpu_boost/parameters/input_boost_ms
lock_value "0:1401000 4:1113000" /sys/module/cpu_boost/parameters/input_boost_freq


