
[balance]
go_hispeed_load=99
above_hispeed_delay=0 1469000:61000 1625000:65000 1781000:71000 1950000:75000
timer_rate=60000
hispeed_freq=1326000
timer_slack=480000
target_loads=98 806000:68 1183000:82 1326000:72 1469000:92 1625000:83 1781000:99 1950000:100
min_sample_time=0
ignore_hispeed_on_notif=0
boost=0
fast_ramp_down=0
align_windows=0
use_migration_notif=1
use_sched_load=0
max_freq_hysteresis=0
boostpulse_duration=0
io_is_busy=0
	
[performance]
go_hispeed_load=99
above_hispeed_delay=0 1469000:61000 1625000:65000 1781000:71000 1950000:75000
timer_rate=60000
hispeed_freq=1625000
timer_slack=480000
target_loads=80 806000:68 1183000:82 1326000:72 1469000:92 1625000:83 1781000:99 1950000:100
min_sample_time=0
ignore_hispeed_on_notif=0
boost=0
fast_ramp_down=0
align_windows=0
use_migration_notif=1
use_sched_load=0
max_freq_hysteresis=0
boostpulse_duration=0
io_is_busy=0

