
[balance]
go_hispeed_load=little=99
above_hispeed_delay=little=0 689000:61000 871000:65000 1014000:71000 1144000:75000
timer_rate=little=60000
hispeed_freq=little=689000
timer_slack=little=480000
target_loads=little=98 338000:68 494000:82 598000:72 689000:92 871000:83 1014000:99 1144000:100
min_sample_time=little=0
ignore_hispeed_on_notif=little=0
boost=little=0
fast_ramp_down=little=0
align_windows=little=0
use_migration_notif=little=1
use_sched_load=little=0
max_freq_hysteresis=little=0
boostpulse_duration=little=0
io_is_busy=little=0
go_hispeed_load=big=99
above_hispeed_delay=big=20000 1027000:60000 1196000:150000
timer_rate=big=20000
hispeed_freq=big=663000
timer_slack=big=80000
target_loads=big=98 663000:40 1027000:80 1196000:95 1573000:75 1755000:99 1950000:100
min_sample_time=big=50000
ignore_hispeed_on_notif=big=0
boost=big=0
fast_ramp_down=big=0
align_windows=big=0
use_migration_notif=big=1
use_sched_load=big=0
max_freq_hysteresis=big=0
boostpulse_duration=big=80000
io_is_busy=big=0

[performance]
go_hispeed_load=little=99
above_hispeed_delay=little=0 689000:41000 871000:45000 1014000:51000 1144000:55000
timer_rate=little=60000
hispeed_freq=little=1014000
timer_slack=little=480000
target_loads=little=80 338000:68 494000:82 598000:72 689000:92 871000:83 1014000:99 1144000:100
min_sample_time=little=0
ignore_hispeed_on_notif=little=0
boost=little=0
fast_ramp_down=little=0
align_windows=little=0
use_migration_notif=little=1
use_sched_load=little=0
max_freq_hysteresis=little=0
boostpulse_duration=little=0
io_is_busy=little=0
go_hispeed_load=big=99
above_hispeed_delay=big=20000 1027000:60000 1196000:150000
timer_rate=big=20000
hispeed_freq=big=663000
timer_slack=big=80000
target_loads=big=98 663000:40 1027000:80 1196000:95 1573000:75 1755000:99 1950000:100
min_sample_time=big=50000
ignore_hispeed_on_notif=big=0
boost=big=0
fast_ramp_down=big=0
align_windows=big=0
use_migration_notif=big=1
use_sched_load=big=0
max_freq_hysteresis=big=0
boostpulse_duration=big=80000
io_is_busy=big=0
