[balance]
go_hispeed_load=little=99
above_hispeed_delay=little=0 729000:21000 960000:39000 1190000:56000
timer_rate=little=60000
hispeed_freq=little=652000
timer_slack=little=480000
target_loads=little=81 480000:69 556000:83 652000:73 729000:93 960000:84 1190000:98 1401000:78 1478000:98
min_sample_time=little=0
ignore_hispeed_on_notif=little=0
boost=little=0
fast_ramp_down=little=0
align_windows=little=0
use_migration_notif=little=1
enable_prediction=little=0
use_sched_load=little=0
max_freq_hysteresis=little=0
boostpulse_duration=little=0
io_is_busy=little=0
go_hispeed_load=big=99
above_hispeed_delay=big=20000 1248000:60000 1401000:150000
timer_rate=big=20000
hispeed_freq=big=403000
timer_slack=big=80000
target_loads=big=98 403000:40 1248000:80 1401000:95 1555000:75 1632000:99
min_sample_time=big=40000
ignore_hispeed_on_notif=big=0
boost=big=0
fast_ramp_down=big=0
align_windows=big=0
use_migration_notif=big=1
enable_prediction=big=0
use_sched_load=big=0
max_freq_hysteresis=big=0
boostpulse_duration=big=80000
io_is_busy=big=0

[performance]
go_hispeed_load=little=99
above_hispeed_delay=little=0 729600:25000 1036800:41000 1228800:55000 1478000:61000 1593000:65000
timer_rate=little=60000
hispeed_freq=little=960000
timer_slack=little=480000
target_loads=little=80 480000:68 556000:82 652000:72 729000:92 960000:83 1228000:99 1478000:75 1593000:99
min_sample_time=little=0
ignore_hispeed_on_notif=little=0
boost=little=0
fast_ramp_down=little=0
align_windows=little=0
use_migration_notif=little=1
use_sched_load=little=0
max_freq_hysteresis=little=0
boostpulse_duration=little=0
go_hispeed_load=big=99
above_hispeed_delay=big=20000 883000:60000 1113000:150000
timer_rate=big=20000
hispeed_freq=big=403000
timer_slack=big=80000
target_loads=big=98 403000:40 883000:80 1113000:95 1324000:75 14010000:99
min_sample_time=big=50000
ignore_hispeed_on_notif=big=0
boost=big=0
fast_ramp_down=big=0
align_windows=big=0
use_migration_notif=big=1
use_sched_load=big=0
max_freq_hysteresis=big=0
boostpulse_duration=big=80000
