[balance]
go_hispeed_load=big=99
above_hispeed_delay=big=0 729000:23000 1036000:37000 1113000:58000
timer_rate=big=60000
hispeed_freq=big=960000
timer_slack=big=480000
target_loads=big=78 556000:69 729000:92 960000:81 1113000:99 1228000:79 1401000:99
min_sample_time=big=25000
ignore_hispeed_on_notif=big=0
powersave_bias=big=0
boost=big=0
fast_ramp_down=big=0
align_windows=big=0
use_migration_notif=big=1
enable_prediction=big=0
screen_off_maxfreq=big=1286400
use_sched_load=big=1
max_freq_hysteresis=big=3000
boostpulse_duration=big=30000
go_hispeed_load=little=99
above_hispeed_delay=little=20000 1248000:60000 1401000:150000
timer_rate=little=60000
hispeed_freq=little=403200
timer_slack=little=80000
target_loads=little=98 403000:40 1248000:80 1401000:95 1555000:70 1632000:99
min_sample_time=little=30000
ignore_hispeed_on_notif=little=0
powersave_bias=little=0
boost=little=0
fast_ramp_down=little=0
align_windows=little=0
use_migration_notif=little=1
enable_prediction=little=0
screen_off_maxfreq=little=1286400
use_sched_load=little=1
max_freq_hysteresis=little=0
boostpulse_duration=little=80000

[performance]
go_hispeed_load=little=99
above_hispeed_delay=little=0 729600:25000 1036800:41000 1228800:55000 1478000:61000 1593000:65000
timer_rate=little=60000
hispeed_freq=little=960000
timer_slack=little=480000
target_loads=little=80 480000:68 556000:82 652000:72 729000:92 960000:83 1228000:99 1478000:75 1593000:99
min_sample_time=little=0
ignore_hispeed_on_notif=little=0
boost=little=0
fast_ramp_down=little=0
align_windows=little=0
use_migration_notif=little=1
use_sched_load=little=0
max_freq_hysteresis=little=0
boostpulse_duration=little=0
go_hispeed_load=big=99
above_hispeed_delay=big=20000 883000:60000 1113000:150000
timer_rate=big=20000
hispeed_freq=big=403000
timer_slack=big=80000
target_loads=big=98 403000:40 883000:80 1113000:95 1324000:75 14010000:99
min_sample_time=big=50000
ignore_hispeed_on_notif=big=0
boost=big=0
fast_ramp_down=big=0
align_windows=big=0
use_migration_notif=big=1
use_sched_load=big=0
max_freq_hysteresis=big=0
boostpulse_duration=big=80000


