go_hispeed_load=big=90
above_hispeed_delay=big=0 806000:45000 1017000:65000
timer_rate=big=20000
hispeed_freq=big=1017600
timer_slack=big=-1
target_loads=big=90 1017000:95 1305000:75 1382000:70 1401000:99
min_sample_time=big=40000
boost=big=0
align_windows=big=1
use_migration_notif=big=1
use_sched_load=big=1
max_freq_hysteresis=big=0
boostpulse_duration=big=0
go_hispeed_load=little=90
above_hispeed_delay=little=0 883000:45000 1056000:65000
timer_rate=little=20000
hispeed_freq=little=1056000
timer_slack=little=-1
target_loads=little=90 1056000:95 1113000:75 1305000:70 1612000:99
min_sample_time=little=40000
boost=little=0
align_windows=little=1
use_migration_notif=little=1
use_sched_load=little=1
max_freq_hysteresis=little=0
boostpulse_duration=little=0



