go_hispeed_load=big=90
above_hispeed_delay=big=60000 1017000:95000 1190000:65000
timer_rate=big=20000
hispeed_freq=big=1017600
timer_slack=big=80000
sleep_timer_rate=big=40000
target_loads=big=99 1017000:75 1190000:93 1305000:92 1382000:99
min_sample_time=big=0
ignore_hispeed_on_notif=big=0
powersave_bias=big=0
boost=big=0
fast_ramp_down=big=0
fastlane_threshold=big=50
fastlane=big=0
align_windows=big=0
use_migration_notif=big=1
screen_off_maxfreq=big=1382400
use_sched_load=big=0
max_freq_hysteresis=big=0
boostpulse_duration=big=0
go_hispeed_load=little=90
above_hispeed_delay=little=60000 998000:95000 1190000:65000
timer_rate=little=20000
hispeed_freq=little=998400
timer_slack=little=80000
sleep_timer_rate=little=40000
target_loads=little=99 998000:75 1190000:93 1248000:92 1305000:99
min_sample_time=little=0
ignore_hispeed_on_notif=little=0
powersave_bias=little=0
boost=little=0
fast_ramp_down=little=0
fastlane_threshold=little=50
fastlane=little=0
align_windows=little=0
use_migration_notif=little=1
screen_off_maxfreq=little=1382400
use_sched_load=little=0
max_freq_hysteresis=little=0
boostpulse_duration=little=0



