go_hispeed_load=big=19
above_hispeed_delay=big=20000
timer_rate=big=50000
hispeed_freq=big=902000
timer_slack=big=80000
sleep_timer_rate=big=0
target_loads=big=66 633000:97 902000:85 1113000:75 1401000:99
min_sample_time=big=0
ignore_hispeed_on_notif=big=0
powersave_bias=big=0
boost=big=0
fast_ramp_down=big=0
fastlane_threshold=big=50
fastlane=big=0
align_windows=big=0
use_migration_notif=big=1
screen_off_maxfreq=big=0
use_sched_load=big=0
max_freq_hysteresis=big=5000
boostpulse_duration=big=20000
go_hispeed_load=little=19
above_hispeed_delay=little=20000
timer_rate=little=50000
hispeed_freq=little=1401000
timer_slack=little=80000
sleep_timer_rate=little=0
target_loads=little=66 1113000:97 1401000:85 1747000:75 1804000:99
min_sample_time=little=0
ignore_hispeed_on_notif=little=0
powersave_bias=little=0
boost=little=0
fast_ramp_down=little=0
fastlane_threshold=little=50
fastlane=little=0
align_windows=little=0
use_migration_notif=little=1
screen_off_maxfreq=little=0
use_sched_load=little=1
max_freq_hysteresis=little=5000
boostpulse_duration=little=20000



