[balance]
go_hispeed_load=little=99
above_hispeed_delay=little=0 1536000:25000 1747000:41000 1843000:55000
timer_rate=little=60000
hispeed_freq=little=1401000
timer_slack=little=480000
target_loads=little=98 902000:68 1113000:82 1401000:72 1536000:92 1747000:83 1843000:99
min_sample_time=little=0
ignore_hispeed_on_notif=little=0
boost=little=0
fast_ramp_down=little=0
align_windows=little=0
use_migration_notif=little=1
use_sched_load=little=0
max_freq_hysteresis=little=0
boostpulse_duration=little=0
go_hispeed_load=big=99
above_hispeed_delay=big=20000 1747000:60000 1958000:150000
timer_rate=big=20000
hispeed_freq=big=1401000
timer_slack=big=80000
target_loads=big=98 1401000:40 1747000:80 1958000:95 2150000:75 2208000:99
min_sample_time=big=50000
ignore_hispeed_on_notif=big=0
boost=big=0
fast_ramp_down=big=0
align_windows=big=0
use_migration_notif=big=1
use_sched_load=big=0
max_freq_hysteresis=big=0
boostpulse_duration=big=80000
	
[performance]
go_hispeed_load=little=99
above_hispeed_delay=little=0 1536000:25000 1747000:41000 1843000:55000
timer_rate=little=60000
hispeed_freq=little=1747000
timer_slack=little=480000
target_loads=little=80 902000:68 1113000:82 1401000:72 1536000:92 1747000:83 1843000:99
min_sample_time=little=0
ignore_hispeed_on_notif=little=0
boost=little=0
fast_ramp_down=little=0
align_windows=little=0
use_migration_notif=little=1
use_sched_load=little=0
max_freq_hysteresis=little=0
boostpulse_duration=little=0
go_hispeed_load=big=99
above_hispeed_delay=big=20000 1747000:60000 1958000:150000
timer_rate=big=20000
hispeed_freq=big=1401000
timer_slack=big=80000
target_loads=big=98 1401000:40 1747000:80 1958000:95 2150000:75 2208000:99
min_sample_time=big=50000
ignore_hispeed_on_notif=big=0
boost=big=0
fast_ramp_down=big=0
align_windows=big=0
use_migration_notif=big=1
use_sched_load=big=0
max_freq_hysteresis=big=0
boostpulse_duration=big=80000
