apq8016|msm8916:sd_410:false:cpu0
msm8937:sd_430:true:cpu0:cpu4
msm8940:sd_435:true:cpu0:cpu4
msm8939:sd_615:true:cpu4:cpu0
msm8939v2:sd_616:true:cpu4:cpu0
msm8953:sd_625:true:cpu0:cpu4
msm8953pro:sd_626:true:cpu0:cpu4
sdm630:sd_630:true:cpu0:cpu4
sdm636:sd_636:true:cpu0:cpu4
msm8956:sd_650:true:cpu0:cpu4
msm8976:sd_652:true:cpu0:cpu4
msm8976pro:sd_653:true:cpu0:cpu4
sdm660:sd_660:true:cpu0:cpu4
apq8074|msm(8274|8674|8974):sd_801:false:cpu0
msm8992:sd_808:true:cpu0:cpu4
msm8994:sd_810:true:cpu0:cpu4
msm8996:sd_820:true:cpu0:cpu2
msm8996pro:sd_821:true:cpu0:cpu2
msm8998:sd_835:true:cpu0:cpu4
universal7420:exynos_7420:true:cpu0:cpu4
universal8895:exynos_8895:true:cpu0:cpu4
universal9810:exynos_9810:true:cpu0:cpu4
mt6795:helio_x10:false:cpu0
mt6755:helio_p10:true:cpu0:cpu4
hi3650:kirin_950:true:cpu0:cpu4
universal8890:exynos_8890:true:cpu0:cpu4
hi6250:kirin_650:true:cpu0:cpu4
apq(8026|8028|8030)|msm(8226|8228|8230|8626|8628|8630|8926|8928|8930):sd_400:false:cpu0:
sdm450:sd_450:true:cpu0:cpu4
mt6750:mt6750:false:cpu0:
msm8917:sd_425:false:cpu0:
