go_hispeed_load=big=90
above_hispeed_delay=big=0 902000:45000 1401000:65000
timer_rate=big=20000
hispeed_freq=big=1113000
timer_slack=big=-1
target_loads=big=90 633000:55 902000:95 1113000:75 153600:99
min_sample_time=big=40000
ignore_hispeed_on_notif=big=0
fast_ramp_down=big=0
align_windows=big=1
use_migration_notif=big=1
use_sched_load=big=0
max_freq_hysteresis=big=0
go_hispeed_load=little=90
above_hispeed_delay=little=0 1401000:45000 1804000:65000
timer_rate=little=20000
hispeed_freq=little=1113000
timer_slack=little=-1
target_loads=little=97 1113000:63 1401000:35 1747000:95 180400:99
min_sample_time=little=40000
ignore_hispeed_on_notif=little=0
fast_ramp_down=little=0
align_windows=little=1
use_migration_notif=little=1
use_sched_load=little=0
max_freq_hysteresis=little=0



