[powersave]
boostpulse_duration=25000
boost=1
timer_rate=18000
timer_slack=160000
min_sample_time=9000
align_windows=0
max_freq_hysteresis=18000
use_sched_load=1
use_migration_notif=1
go_hispeed_load=70
hispeed_freq=
big=1113000
little=633000
above_hispeed_delay=
big=25000 1113000:43000 1401000:49000 1747000:56000 1958000:66000 2150000:73000 2208000:89000
little=125000 633000:49000 902000:57000 1113000:63000 1401000:69000 1536000:77000 1747000:85000 1843000:92000
target_loads=
big=70 1113000:49 1401000:53 1747000:59 1958000:68 2150000:76 220800:84
little=70 633000:49 902000:59 1113000:66 1401000:77 1536000:83 1747000:89 1843000:92
[balance]
boostpulse_duration=15000
boost=1
timer_rate=20000
timer_slack=140000
min_sampling_time=3000
align_ window=0
max_freq_hysteresis=38000
enable_prediction=0
io_is_busy=0
ignore_hispeed_on_notif=0
use_sched_load=0
use_migration_notif=0
go_hispeed_load=
big=27 
little=19
hispeed_freq=
big=1113000 
little=633000
above_hispeed_delay=
big=15000 1747000:15000
little=15000 1113000:13000
target_loads=
big=85 11130:15 1401000:27 1747000:39 1958000:49 2150000:63 2208000:67
little=633000:19 902000:31 1113000:43 1401000:49 1536000 =57 1747000:61 1843000:65
[performance]
boostpulse_duration=7000
boost=1
timer_rate=10000
timer_slack=40000
min_sample_time=1000
align_windows=0
max_freq_hysteresis=1000
use_sched_load=1
use_migration_notif=1
go_hispeed_load=40
hispeed_freq=
big=1401000
little=902000
above_hispeed_delay=
big=7000 1113000:27000 1401000:34000 1747000:42000 1958000:53000 2150000:59000 2208000:63000
little=7000 633000:21000 902000:33000 1113000:41000 1401000:49000 1536000:52000 1747000:58000 1843000:62000
target_loads=
big=40 1113000:27 1401000:39 1747000:43 1958000:54 2150000:67 220800:69
little=40 633000:23 902000:34 1113000:41 1401000:48 1536000:52 1747000:57 1843000:62


