go_hispeed_load=big=90
above_hispeed_delay=big=0 900000:45000 1100000:65000
timer_rate=big=20000
hispeed_freq=big=1100000
timer_slack=big=-1
target_loads=big=90 1100000:95 1300000:75 1400000:70 1500000:99
min_sample_time=big=40000
boost=big=0
align_windows=big=1
use_migration_notif=big=1
use_sched_load=big=1
max_freq_hysteresis=big=0
boostpulse_duration=big=0
go_hispeed_load=little=90
above_hispeed_delay=little=0 900000:45000 1100000:65000
timer_rate=little=20000
hispeed_freq=little=1100000
timer_slack=little=-1
target_loads=little=90 1100000:95 1400000:75 1600000:70 1800000:99
min_sample_time=little=40000
boost=little=0
align_windows=little=1
use_migration_notif=little=1
use_sched_load=little=1
max_freq_hysteresis=little=0
boostpulse_duration=little=0



