timer_slack=big=80000
timer_rate=big=20000
target_loads=big=99 652000:75 1094000:93 1401000:92 1689000:99
min_sample_time=big=0
ignore_hispeed_on_notif=big=1
hispeed_freq=big=1094400
go_hispeed_load=big=99
above_hispeed_delay=big=60000 1094000:95000 1401000:65000
align_windows=big=0
boost=big=0
boostpulse_duration=big=0
enable_prediction=big=0
fast_ramp_down=big=0
max_freq_hysteresis=big=0
use_migration_notif=big=1
use_sched_load=big=1
timer_slack=little=80000
timer_rate=little=20000
target_loads=little=99 652000:75 1036000:93 1401000:92 1689000:99
min_sample_time=little=0
ignore_hispeed_on_notif=little=1
hispeed_freq=little=1094400
go_hispeed_load=little=99
above_hispeed_delay=little=60000 1094000:95000 1401000:65000
align_windows=little=0
boost=little=0
boostpulse_duration=little=0
enable_prediction=little=0
fast_ramp_down=little=0
max_freq_hysteresis=little=0
use_migration_notif=little=1
use_sched_load=little=1





