boostpulse_duration=42000
boost=1
timer_rate=20000
timer_slack=140000
min_sampling_time=30000
align_ window=0
max_freq_hysteresis=1000
enable_prediction=0
io_is_busy=0
ignore_hispeed_on_notif=0
use_sched_load=1
use_migration_notif=1
go_hispeed_load=
big=53 
little=39
hispeed_freq=
big=1190000 
little=748000
above_hispeed_delay=
big=42000 806000:31000 1190000:42000 1651000:63000 2112000:86000 2457000:102000
little=42000 518000:33000 825000:42000 1171000:62000 1478000:81000 1900000:108000
target_loads=
big=75 652000:27 979000:39 1267000 52 1651000:65 2035000:73 2323000:87 2457000:100
little=80 364000:19 748000:31 1036000:39 1324000:49 1670000:57 1900000:68


