[performance]
boostpulse_duration=7000
boost=1
timer_rate=10000
timer_slack=40000
min_sampling_time=1000
align_ windows=0
max_freq_hysteresis=1000
use_sched_load=1
use_migration_notif=1
go_hispeed_load=40
hispeed_freq=1401000 902000
above_hispeed_delay=
big=7000 1113000:27000 1401000:34000 1747000:42000 1804000:58000
little=7000 633000:21000 902000:33000 1113000:41000 1401000:49000 1536000:52000 1612000:67000
target_loads=
big=40 1113000:27 1401000:39 1747000:43 1804000:59
little=40 633000:23 902000:34 1113000:41 1401000:48 1536000:52 1612000:64
[balance]
boostpulse_duration=15000
boost=1
timer_rate=20000
timer_slack=140000
min_sampling_time=3000
align_ window=0
max_freq_hysteresis=38000
enable_prediction=0
io_is_busy=0
ignore_hispeed_on_notif=0
use_sched_load=0
use_migration_notif=0
go_hispeed_load=
big=27 
little=19
hispeed_freq=
big=1113000 
little=633000
above_hispeed_delay=
big=15000 1747000:15000
little=15000 1113000:13000
target_loads=
big=85 11130:15 1401000:27 1747000:39 1804000:49
little=633000:19 902000:31 1113000:43 1401000:49 1536000 =57 1612000:61
[powersave]
boostpulse_duration=25000
boost=1
timer_rate=18000
timer_slack=160000
min_sampling_time=9000
align_ windows=0
max_freq_hysteresis=18000
use_sched_load=1
use_migration_notif=1
go_hispeed_load=70
hispeed_freq=1113000 633000
above_hispeed_delay=
big=25000 1113000:43000 1401000:49000 1747000:56000 1804000:69000
little=125000 633000:49000 902000:57000 1113000:63000 1401000:69000 1536000:77000 1612000:85000
target_loads=
big=70 1113000:49 1401000:53 1747000:59 11804000:67
little=70 633000:49 902000:59 1113000:66 1401000:77 1536000:83 1612000:95


