[powersave]
boostpulse_duration=25000
boost=1
timer_rate=24000
timer_slack=90000
min_sample_time=1000
align_windows=0
max_freq_hysteresis=1000
use_sched_load=1
use_migration_notif=1
go_hispeed_load=70
hispeed_freq=
big=652000
little=307000
above_hispeed_delay=
big=25000 307000:37000 652000:49000 1248000:63000 1555000:78000 1920000:89000 2150000:99000
little=25000 480000:39000 844000:43000 1228000:57000 1593000:69000
target_loads=
big=70 307000:41 652000:53 1248000:41 1555000:69 1920000:78 2150000:84
little=70 480000:41 844000:56 1228000:67 1593000:74
[balance]
boostpulse_duration=12000
boost=1
timer_rate=10000
timer_slack=40000
min_sample_time=1000
align_windows=0
max_freq_hysteresis=1000
use_sched_load=1
use_migration_notif=1
go_hispeed_load=55
hispeed_freq=
big=940000
little=652000
above_hispeed_delay=
big=12000 307000:23000 652000:37000 1248000:56000 1555000:69000 1920000:78000 2150000:88000
little=12000 480000:28000 844000:36000 1228000:47000 1593000:59000
target_loads=
big=55 307000:31 652000:45 1248000:41 1555000:63 1920000:69 2150000:78
little=55 480000:33 844000:46 1228000:57 1593000:68
[performance]
boostpulse_duration 7000
boost 1
timer_rate=10000
timer_slack=40000
min_sample_time=1000
align_windows=0
max_freq_hysteresis=1000
use_sched_load=1
use_migration_notif=1
go_hispeed_load=40
hispeed_freq=
big=1401000
little=940000
above_hispeed_delay=
big=7000 307000:13000 652000:24000 1248000:47000 1555000:54000 1920000:64000 2150000:73000
little=7000 480000:17000 844000:27000 1228000:35000 1593000:49000
target_loads=
big=40 307000:21 652000:35 1248000:411516000:53 1920000:61 2150000:69
little=40 480000:23 844000:31 1228000:37 1593000:49


