timer_slack=big=-1
timer_rate=big=20000
target_loads=big=99 1171000:55 1248000:95 1324000:70 1401000:99
min_sample_time=big=0
ignore_hispeed_on_notif=big=1
hispeed_freq=big=1171000
go_hispeed_load=big=90
above_hispeed_delay=big=0 1248000:45000 1324000:65000
align_windows=big=0
boost=big=0
boostpulse_duration=big=40000
enable_prediction=big=0
fast_ramp_down=big=0
max_freq_hysteresis=big=0
use_migration_notif=big=1
use_sched_load=big=1
timer_slack=little=-1
timer_rate=little=20000
target_loads=little=99 1267000:55 1344000:95 1420000:70 1497000:99
min_sample_time=little=0
ignore_hispeed_on_notif=little=1
hispeed_freq=little=1267000
go_hispeed_load=little=90
above_hispeed_delay=little=0 1344000:45000 1497000:65000
align_windows=little=0
boost=little=0
boostpulse_duration=little=40000
enable_prediction=little=0
fast_ramp_down=little=0
max_freq_hysteresis=little=0
use_migration_notif=little=1
use_sched_load=little=1



