go_hispeed_load=big=19
above_hispeed_delay=big=0 691000:60000 806000:17000 1017000:75000 1305000:50000
timer_rate=big=20000
hispeed_freq=big=806400
timer_slack=big=80000
sleep_timer_rate=big=0
target_loads=big=85 691000:73 806000:73 1017000:70 1305000:99
min_sample_time=big=0
ignore_hispeed_on_notif=big=0
powersave_bias=big=0
boost=big=0
fast_ramp_down=big=0
fastlane_threshold=big=50
fastlane=big=0
align_windows=big=0
use_migration_notif=big=1
screen_off_maxfreq=big=1382400
use_sched_load=big=0
max_freq_hysteresis=big=5000
boostpulse_duration=big=20000
go_hispeed_load=little=19
above_hispeed_delay=little=0 400000:60000 883000:17000 998000:75000 1248000:50000
timer_rate=little=20000
hispeed_freq=little=883200
timer_slack=little=80000
sleep_timer_rate=little=0
target_loads=little=85 400000:73 883000:73 998000:70 1248000:99
min_sample_time=little=0
ignore_hispeed_on_notif=little=0
powersave_bias=little=0
boost=little=0
fast_ramp_down=little=0
fastlane_threshold=little=50
fastlane=little=0
align_windows=little=0
use_migration_notif=little=1
screen_off_maxfreq=little=1382400
use_sched_load=little=0
max_freq_hysteresis=little=5000
boostpulse_duration=little=20000



