go_hispeed_load=
little=110
above_hispeed_delay=
little=20000
timer_rate=
little=60000
hispeed_freq=
little=902000
timer_slack=
little=380000
target_loads=
little=85 768000:70 902000:82 998000:84 1094000:82
min_sample_time=
little=0
ignore_hispeed_on_notif=
little=0
boost=
little=0
fast_ramp_down=
little=0
align_windows=
little=0
use_migration_notif=
little=1
use_sched_load=
little=1
max_freq_hysteresis=
little=0
boostpulse_duration=
little=0
go_hispeed_load=
big=110
above_hispeed_delay=
big=20000
timer_rate=
big=60000
hispeed_freq=
big=1094000
timer_slack=
big=380000
target_loads=
big=85 960000:70 1094000:82 1209000:84 1248000:82
min_sample_time=
big=0
ignore_hispeed_on_notif=
big=0
boost=
big=0
fast_ramp_down=
big=0
align_windows=
big=0
use_migration_notif=
big=1
use_sched_load=
big=1
max_freq_hysteresis=
big=0
boostpulse_duration=
big=0


